l = [34, 'sd', 56, 34.34]
print(l[0], l[-1])

i = 0
while i < 4:
    print(l[i])
    i += 1

#item[START:STOP:STEP]
print(l[:3])


list[::3] # Берем каждый третий элемент
list[2::2] # Начиная со второго элемента берем каждый второй элемент
list[4:6:] # Начиная с 4 элемента берем все элементы по 6 элемент
list[::] # Берем все элементы